# DaggerPoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpoc/: MainActivity.java
app/src/main/java/com/example/daggerpoc/base/: BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/example/daggerpoc/ui/: InitialScreen.java
app/src/test/java/com/example/daggerpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
